VECTOR_DB_OLLAMA_PATH='chroma-ollama'
DATA_PATH='data'
NUM_RELEVANT_DOCS='3'
VECTOR_DB_OPENAI_PATH='chroma-openai'
EMBEDDING_MODEL_NAME='openai'
LLM_MODEL_TYPE='gpt'
LLM_MODEL_NAME='gpt-3.5-turbo'
OPENAI_API_KEY='OPENAI_API_KEY_'